appender.file.type = File
appender.file.name = MyFile
appender.file.fileName = QuizApplicationLogs/QuizApp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %-20c %-5level %-20msg %n

rootLogger.level = all
rootLogger.appenderRef.file.ref = MyFile